{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=UserIdentity;Trusted_Connection=True;"
  },

  "JWT": {
    "key": "cn9iGGiZjEV2cF7tvsSTxUhKAWddPdGi",
    "ExpiresInMinutes": 2,
    "Issuer": "http://localhost:5159",
    "clientUrl": "http://localhost:4200/"
  }
}
